<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="form-container">
        <p class="title">Login</p>
        <form class="form" id="taxForm">
            <div class="input-group">
                <label for="gross_income">Enter gross annual income</label>
                <input type="number" id="gross_income" placeholder="Enter gross annual income">
                <span class="error-icon" id="gross_income_error">!</span>
            </div>
            <div class="input-group">
                <label for="extra_income">Enter extra income</label>
                <input type="number" id="extra_income" placeholder="Enter extra income">
                <span class="error-icon" id="extra_income_error">!</span>
            </div>
            <div class="input-group">
                <label for="age">Enter age group</label>
                <select id="age">
                    <option value="<40">&lt;40</option>
                    <option value=">=40&<60">&ge;40 &lt;60</option>
                    <option value=">=60">&ge;60</option>
                </select>
                <span class="error-icon" id="age_error">!</span>
            </div>
            <div class="input-group">
                <label for="deductions">Enter total applicable deductions</label>
                <input type="number" id="deductions" placeholder="Enter total applicable deductions">
                <span class="error-icon" id="deductions_error">!</span>
            </div>
            <button type="submit" class="sign">Submit</button>
        </form>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">close</span>
            <p id="modalText"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>